# taskl

./: onlineshopping.bacpac
onlineShopping/onlineShopping/: Program.cs  Startup.cs  onlineShopping.csproj
onlineShopping/onlineShopping/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  ColorController.cs  DashboardController.cs  ProductController.cs  SizeController.cs
onlineShopping/onlineShopping/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  MessageController.cs  ProductListController.cs
onlineShopping/onlineShopping/DAL/: AppDbContext.cs
onlineShopping/onlineShopping/Helpers/: Helper.cs
onlineShopping/onlineShopping/Migrations/: 20220820075310_shopping.Designer.cs  20220820075310_shopping.cs  20220820153840_basket.Designer.cs  20220820153840_basket.cs  20220821185318_ProductCount.Designer.cs  20220821185318_ProductCount.cs  20220822133226_basketcount.Designer.cs  20220822133226_basketcount.cs  20220822152553_productPrice.Designer.cs  20220822152553_productPrice.cs  20220823123734_userbasketbuy.Designer.cs  20220823123734_userbasketbuy.cs  20220826172132_mssage.Designer.cs  20220826172132_mssage.cs  20220827005156_registerStart.Designer.cs  20220827005156_registerStart.cs  20220827012633_registerneü.Designer.cs  20220827012633_registerneü.cs  AppDbContextModelSnapshot.cs
onlineShopping/onlineShopping/Models/: AppUser.cs  Basket.cs  Category.cs  Color.cs  Mark.cs  Message.cs  Product.cs  RegisterStart.cs  Size.cs
onlineShopping/onlineShopping/Properties/: launchSettings.json
onlineShopping/onlineShopping/ViewModels/: BasketCookie.cs  BasketProduct.cs  LoginVM.cs  Pagination.cs  ProductRoot.cs  ProductVm.cs  RegisterVM.cs
onlineShopping/onlineShopping/Views/: _ViewImports.cshtml
onlineShopping/onlineShopping/Views/Account/: Index.cshtml
onlineShopping/onlineShopping/Views/Basket/: Index.cshtml  IndexCookie.cshtml  QrRead.cshtml
onlineShopping/onlineShopping/Views/Home/: Index.cshtml
onlineShopping/onlineShopping/Views/Message/: Index.cshtml
onlineShopping/onlineShopping/Views/ProductList/: Detail.cshtml  Filter.cshtml  Index.cshtml
onlineShopping/onlineShopping/Views/Shared/: _Menu.cshtml
(+142 files in other folders)
